// @import 'src/custom-styles/layout';
// @import 'src/custom-styles/variable';

$mobile-width : 45rem;

.leaftlet{
  margin : 15px 10px 5px 10px;
}
.head-col{
  background-color:#183693f2;
}

.info-card{
  display: flex;
  flex-flow: row;
  flex-grow: 1;
  padding: 1rem;
  width:100%;
  //height: 5vh;
  //align-items: center;
  box-shadow: 0 0px 6px rgba(0,0,0,0.16);
  color: lightseagreen;
  border-radius: 5px 5px 0px 0px;
  margin: 5px 0px 0px 0px;
  justify-content: space-evenly;
  font-weight: bold;
}

.building-card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  width:100%;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  color: lightseagreen;
  border-radius: 0px 0px 5px 5px;
  margin: 0px 0px 5px 0px;
  padding: 40px 15px 10px 15px;
  justify-content: space-evenly;
  font-weight: bold;
  &-box{
    text-align: center;
    margin: 5px 15px;
  }
  &-image{
    max-height: 25vh;
    min-height: 25vh;
    width: 20rem;
  }
}

.verticalLine {
    border-left: 1px solid black;
    margin : 0px 15px;
    //left: 50%;
}

.wrapper{
  display: flex;
  justify-content: center;
  padding: 0px 10px;
  //align-items: center;
  //height: 50vh;
}

.wrapper-2{
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  flex-grow: 1;
  margin : 5px 5px 15px 5px;
  // height : 45vh;
  @media screen and (max-width : $mobile-width){
    flex-flow: column;
  }
}

.card{
  &-1{
     display:flex;
     flex-flow: column;
     flex-grow: 1;
     box-shadow: 0 3px 6px rgba(0,0,0,0.16);
     border-radius: 5px;
     min-width: 15rem;
     max-width: 15rem;
     text-align: center;
     margin : 0px 5px;
     font-weight: bold;
     &-header{
      font-size: 18px;
      padding-bottom : 15px

     }
     &-content{
      font-size: 15px;
     }
     @media screen and (max-width : $mobile-width){
      max-width: 100%;
    }
  }
  &-2{
     display:flex;
     flex-flow: column;
     flex-grow: 1;
     box-shadow: 0 3px 6px rgba(0,0,0,0.16);
     border-radius: 5px;
     min-width: $mobile-width;
     font-weight: bold;
     align-items: center;
     margin : 0px 5px;
     &-header{
      font-size: 18px;
      margin-bottom : 10px
     }
     @media screen and (max-width : $mobile-width){
      margin-top : 10px;
    }
  }
}
